<?php
return [
    'contact' => 'Liên hệ',
    'form_contact' => 'Form liên hệ',
    'name' => 'Tên',
    'email' => 'Email',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'message' => 'Lời nhắn',
    'send_contact' => 'Gửi liên hệ',
    'user_speak' => 'Khách hàng nói gì về chúng tôi',
    'feedback' => 'Đánh giá từ khách hàng',
    'popular' => 'Tin nổi bật',
    'detail' => 'Xem chi tiết',
    'faq' => 'Câu hỏi thường gặp',
    'new_post' => 'Tin mới',
    'partners' => 'Đối tác',
    'service_pro' => 'Dịch vụ đáng tin cậy và chuyên nghiệp.',
    'new_post_company' => 'Tin tức về công việc mới nhất của công ty',
    'relate_news' => 'Tin liên quan',
    'share' => 'Chia sẻ',
    'home' => 'Trang chủ',
    'category' => 'Danh mục',
    'search_key' => 'Kết quả tìm kiếm với từ khóa',
    'form_service' => 'Form dịch vụ',
    'boy' => 'Nam',
    'girl' => 'Nữ',
    'date_start' => 'Date Start',
    'time_start' => 'Time Start',
    'time_end' => 'Time end',
    'total_price' => 'Thành tiền',
    'send' => 'Gửi',
    'thank' => 'Gửi',
    'note' => 'Lời nhắn',
    'success' => 'Đặt lịch thành công!',
    'contact_you' => 'Đội kỹ thuật viên của chúng tôi sẽ sớm liên hệ lại với bạn!',
    'pay' => 'Vui lòng thanh toán tại đây!',
    'pending' => 'Thanh toán sau',
    'lose' => 'Đặt lịch thất bại!',
    'again' => 'Vui lòng thử lại',
    'login' => 'Đăng nhập',
    'open_admin' => 'Vào trang quản trị',


    'first_name' => 'Họ',
    'last_name' => 'Tên',
    'phone_number' => 'Số điện thoại',
    'email_form_service' => 'Email',
    'address_form_service' => 'Địa chỉ',
];
