<?php
return [
    'booking' => 'Booking',
    'service' => 'Service',
    'input_service' => 'Input service',
    'choose' => 'Choose',
    'menu' => 'Menu',
    'add' => 'Add',
    'edit' => 'edit',
    'back' => 'Back',
    'save' => 'Save',
    'save_and_continue' => 'save and continue',
    'save_and_quit' => 'Save and quit',
    'save_and_create' => 'save and create',
    'basic_information' => 'basic information',
    'search' => 'search',
    'action' => 'action',
    'choose_action' => 'choose action',
    'export_excel' => 'export excel',
    'multi_delete' => 'Delete multiple',
    'create_new' => 'create new',
    'filter' => 'filter',
    'reset' => 'Reset',
    'display' => 'display',
    'id' => 'ID',
    'image' => 'image',
//    'content' => 'content',
//    'see' => 'see',
//    'take_bill' => 'take bill',
//    'history_service' => 'Service registration history',
//    'company' => 'company',
//    'of_the' => 'of the',
//    'the_service_pack' => 'The service pack',
//    'account' => 'account',
//    'register' => 'register',
//    'info_order' => 'Information of the order',
//    'info_customer' => 'Information of customer',
//    'request' => 'request',
//    'info' => 'Information',
//    'job' => 'job',
//    'workday' => 'workday',
//    'employees' => 'staff',
//    'work_time' => 'work time',
//    'parameter' => 'Job parameters',
//    'note' => 'Ghi chú',
//    'total_price' => 'total price',
//    'customer_name' => 'name of customer',
//    'phone' => 'phone number',
//    'email' => 'Email',
//    'address' => 'address',
//    'gender' => 'gender',
//    'edit_bill' => 'edit bill',
//    'status_order' => 'application receipt status',
//    'status' => 'status',
//    'đ' => 'đ ',
//    'customer' => 'customer ',
//
//    'pay' => 'pay ',
//    'unpaid' => 'unpaid ',
//    'paid' => 'paid',
//    'pending' => 'Waiting for progressing',
//    'received' => 'received',
//    'complete' => 'completed',
//    'no_complete' => 'Not completed',
//    'cancel' => 'cancel',
//    'name' => 'name',
//    'describe' => 'describe',
//    'time_start' => 'time to start',
//    'time_end' => 'time end',
//    'content_vi' => 'content(vi)',
//    'content_en' => 'content(en)',
//    'content_hu' => 'content(hu)',
//    'intro_vi' => 'Short description(vi)',
//    'intro_en' => 'Short description(en)',
//    'intro_hu' => 'Short description(hu)',
//    'name_vi' => 'name(vi)',
//    'name_en' => 'name(en)',
//    'name_hu' => 'name(hu)',
//    'url' => 'url',
//    'active' => 'active',
//    'priority' => 'priority',
//    'hours' => 'Work time',
//    'configuration_role' => 'configuration role',
//    'role_default' => 'Default permissions when registering an account',
//    'add_booking' => 'Received the application successfully!',
//    'out_booking' => 'This application has been received!',
    'price' => 'price',
    'history' => 'History',
    'name_bill' => 'Invoice name',
    'order' => 'Order',
    'money' => 'Amount of money',
    'time' => 'Time',
    'package' => 'Register the package',
    'used_time' => 'Used Time',
    'package_service' => 'Service pack',
    'date_buy' => 'Date of purchase',
    'date_end' => 'Expiration date',
    'now' => 'Currently no processing, click here to return to the homepage !',
    'pay_history' => 'Payment history',
];