<?php
return [
    'contact' => 'Contact',
    'form_contact' => 'Form Contact',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'message' => 'Message',
    'send_contact' => 'Send contact',
    'user_speak' => 'Customers say nothing about us',
    'feedback' => 'Reviews from customers',
    'popular' => 'Featured news',
    'detail' => 'See details',
    'faq' => 'Frequently Asked Questions',
    'new_post' => 'News posted',
    'partners' => 'Partners',
    'service_pro' => 'Reliable and professional service.',
    'new_post_company' => 'News on the latest company jobs',
    'relate_news' => 'Related news',
    'share' => 'Share',
    'home' => 'Home',
    'category' => 'Category',
    'search_key' => 'Search results with keywords',
    'form_service' => 'Service form',
    'boy' => 'Boy',
    'girl' => 'Girl',
    'date_start' => 'Date Start',
    'time_start' => 'Time Start',
    'time_end' => 'Time end',
    'total_price' => 'Total price',
    'send' => 'Send',
    'thank' => 'Thanks you',
    'note' => 'Note',
    'success' => 'Schedule successful!',
    'contact_you' => 'Our technician team will get back to you shortly!',
    'pay' => 'Please pay here!',
    'pending' => 'Pay later',
    'lose' => 'Failed to set schedule!',
    'again' => 'Please try again',
    'login' => 'Login',
    'open_admin' => 'Go to the admin page',

    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone_number' => 'Phone Number',
    'email_form_service' => 'Email',
    'address_form_service' => 'Address',
];
