<?php
return [
    'choose' => 'választ',
    'add' => 'hozzáad',
    'edit' => 'szerkesztés',
    'back' => 'Vissza',
    'save' => 'Megment',
    'save_and_continue' => 'mentés és folytatás',
    'save_and_quit' => 'mentés és kilépés',
    'save_and_create' => 'mentés és létrehozás',
    'basic_information' => 'alapinformációk',
    'search' => 'keresés',
    'action' => 'akció',
    'choose_action' => 'válasszon akciót',
    'export_excel' => 'Exportálja az Excel fájlt',
    'multi_delete' => 'Több törlése',
    'create_new' => 'újat készíteni',
    'filter' => 'szűrő',
    'reset' => 'Visszaállítás',
    'display' => 'kijelző',
    'id' => 'ID',
    'image' => 'kép',
    'content' => 'tartalom',
    'name' => 'név',
    'url' => 'url',
    'status' => 'állapot',
    'name_vi' => 'név (vi)',
    'name_en' => 'név (en)',
    'name_hu' => 'név (hu)',
    'invite_user' => 'meghívja a felhasználót',
    'role' => 'szerep',
    'phone' => 'telefonszám',
    'email' => 'Email',
    'admin' => 'Admin',


];