<?php

return [
    'theme' => 'témák',
    'post' => 'posta',
    'post_name' => 'posta neve',
    'all_post' => 'Összes üzenet',
    'create_post' => 'Hozzon létre új bejegyzést',
    'category' => 'kategória',
    'tag' => 'címke',
    'contact' => 'érintkezés',
    'banner' => 'zászló',
    'widget' => 'zászló',
    'menu' => 'menü',
    'seo' => 'Seo számára',
    'if' => 'Ha nem tölti ki semmit, a rendszer megkapja a terméknevet a metacímke-tartalomhoz',
    'content' => 'tartalom',
    'create_cate' => 'Hozzon létre új kategóriát',
    'create_key' => 'Hozzon létre új kulcsszavakat',
    'cate_name' => 'kategória neve',
    'key_name' => 'a kulcsszó neve',
    'url' => 'url',
    'add_cate' => 'Kategóriák hozzáadása',
    'backs' => 'vissza',
    'name_cate_not_null' => 'A kategória neve nem lehet üres',
    'name_key_not_null' => 'A kulcsszó neve nem lehet üres',
    'url_not_null' => 'Az URL nem lehet üres',
    'editor' => 'szerkesztő',
    'seen' => 'látott',
    'not_seen' => 'Nem láttam',
    'widget_location' => 'Widget helyét',
    'no_active' => 'Nincs aktiválás',
    'new_install' => 'Új telepítés',
    'by' => 'által',
    'code' => 'code',
    'cancel_active' => 'töröl aktív',
    'detail' => 'detail',
    'turns_activated' => 'aktivációs forduló',
    'last_updated' => 'Utoljára frissítve',
    'compatible' => 'összeegyeztethető',
    'incompatible' => 'Tuong kör:',
    'version_hoba' => 'a HobaCore verzióval',
    'package_develope' => 'Önfejlesztési csomag',
    'setting' => 'beállítás',
    'settings' => 'beállítások',
    'edit' => 'szerkesztés',
    'back' => 'vissza',
    'save' => 'megtakarítás',
    'save_and_continue' => 'mentse és folytassa',
    'save_and_quit' => 'mentés és kilépés',
    'save_and_create' => 'mentés és létrehozás',
    'basic_information' => 'alapvető információk',
    'search' => 'keresés',
    'action' => 'akciók',
    'choose_action' => 'Válasszon akciót',
    'export_excel' => 'export excel',
    'multi_delete' => 'Több törlése',
    'create_new' => 'új létrehozni',
    'filter' => 'szűrő',
    'reset' => 'vissza',
    'display' => 'kijelző',
    'active' => 'aktív',
    'choose' => 'választ',
    'id' => 'ID',
    'image_vi' => 'kép(vi)',
    'image_en' => 'kép(en)',
    'image_hu' => 'kép(hu)',
    'image' => 'kép',
    'cate' => 'kategória',
    'key' => 'kulcsszó',
    'prioritize' => 'Prioritize',
    'popular' => 'népszerű',
    'status' => 'állapot',
    'banner_name' => 'banner neve',
    'location' => 'Helymegjelenítés',
    'slide_home' => 'Csoportos kezdőlap diák',
    'banners_home' => 'bannerek otthon',
    'banner_right' => 'Banner a honlap jobb oldalán',
    'banner_user' => 'Ügyféloldal banner',
    'banner_news' => 'banner hírek',
    'background_image' => 'Háttérkép',
    'banner_partner' => 'Partner szalaghirdetés',
    'number' => 'rendelés',
    'containt_record' => 'Rekordszámot tartalmaz',
    'name' => 'név',
    'phone' => 'telefonszám',
    'email' => 'Email',
    'home_content' => 'Otthoni widget ',
    'contact0' => 'Widgetek munkaidőre',
    'footer_0' => 'Widget lábléc 1',
    'footer_1' => 'Widget lábléc 2',
    'footer_2' => 'Widget lábléc 3',
    'footer_3' => 'Widget lábléc 4',
    'footer_bot_1' => 'Widget lábléc bot 1',
    'footer_bot_2' => 'Widget lábléc bot 2',
    'title3' => 'A widget fejlécének kifizetése',
    'title4' => 'GYIK fejléc-widget',
    'title5' => 'Widget-fejléc kapcsolat',
    'title6' => 'Widget fejléc hírei',
    'title7' => 'A widget fejlécének bevezetése',
    'name_vi' => 'név(vi)',
    'name_en' => 'név(en)',
    'name_hu' => 'név(hu)',
    'info_vi' => 'Információ(vi)',
    'info_en' => 'Információ(en)',
    'info_hu' => 'Információ(hu)',
    'link' => 'Link',
    'parent_cate' => 'szülő kategória',
    'slug' => 'Slug',
    'meta_title' => 'Meta cím',
    'meta_description' => 'Metaleírás',
    'meta_keywords' => 'Meta kulcsszavak',
    'content_vi' => 'tartalom(vi)',
    'content_en' => 'tartalom(en)',
    'content_hu' => 'tartalom(hu)',
    'intro_vi' => 'Rövid leírás(vi)',
    'intro_en' => 'Rövid leírás(en)',
    'intro_hu' => 'Rövid leírás(hu)',
    'url_product' => 'A termék URL-címe a címsorban',
    'key_post' => 'a hozzászólások kulcsszava',
    'priority' => 'Kiemelten fontos',
    'address' => 'cím',
    'first_cate' => 'Az első választott kategória a fő kategória',
    'big_number' => 'Az elsőként megjelenítendő prioritás száma',
    'url_link' => 'Útmutatócikk a címsorban',
    'type' => 'Választ Kategória',
    'location' => 'Elhelyezkedés',
    'main_menu' => 'Főmenü',
    'menu_top' => 'Menü felső',
    'cate_new' => 'Hírek könyvtár',
    'cate_service' => 'Szolgáltatási katalógus',
    'type_show' => 'Szolgáltatási katalógus',
    'menu_vertical' => 'Függőleges menü',
    'menu_horizontal' => 'Menü vízszintes',
];
