<?php
return [
    'translate' => 'Language management',
    'service' => 'Service',
    'input_service' => 'Type of service',
    'choose' => 'Choose',
    'menu' => 'Menu',
    'add' => 'Ađ',
    'edit' => 'Edit',
    'back' => 'Back',
    'save' => 'Save',
    'status' => 'Status',
    'save_and_continue' => 'Save and continue',
    'save_and_quit' => 'Save and quit',
    'save_and_create' => 'Save and create',
    'basic_information' => 'Basic information',
    'search' => 'Search',
    'action' => 'Action',
    'choose_action' => 'Choose action',
    'export_excel' => 'Export Excel',
    'multi_delete' => 'Delete a lot',
    'create_new' => 'Create new',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'display' => 'Display',
    'id' => 'ID',
    'image' => 'Image',
    'language_name' => 'Language name',
    'language_code' => 'Language CODE',
    'language_default' => 'Language default',
    'active_admin' => 'Active admin',
    'active_frontend' => 'Active frontend',
];