<?php
return [
    'overview' => 'Overview',
    'total_orders' => 'General application',
    'total_customers' => 'General guests',
    'total_staff' => 'General technician',
    'total_orders_happening' => 'Total in progress',
    'total_orders_waiting' => 'General applications are pending',
    'total_price_paid' => 'Total amount paid',
    'total_price_unpaid' => 'Total unpaid amount',
    'order_new_happening' => 'New orders are in progress',
    'number' => 'serial number',
    'request' => 'Request',
    'workday' => 'Workday',
    'price' => 'Price',
    'note' => 'Note',
    'pay' => 'Pay',
    'unpaid' => 'unpaid',
    'paid' => 'paid',
    'status' => 'Status',
    'employees' => 'Employees',
    'see' => 'See',
    'đ' => 'EUR',
    'dashboard' => 'Statistical',
];