<?php
return [
    'choose' => 'Chọn',
    'add' => 'Thêm',
    'edit' => 'Chỉnh sửa',
    'back' => 'Quay lại',
    'save' => 'Lưu',
    'save_and_continue' => 'Lưu và tiếp tục',
    'save_and_quit' => 'Lưu và thoát',
    'save_and_create' => 'Lưu và tạo mới',
    'basic_information' => 'Thông tin cơ bản',
    'search' => 'Tìm kiếm',
    'action' => 'Hành động',
    'choose_action' => 'Chọn hành động',
    'export_excel' => 'Xuất Excel',
    'multi_delete' => 'Xóa nhiều',
    'create_new' => 'Tạo mới',
    'filter' => 'Lọc',
    'reset' => 'Reset',
    'display' => 'Hiển thị',
    'id' => 'ID',
    'image' => 'Ảnh',
    'name' => 'Tên',
    'type' => 'Thể loại',
    'url' => 'Đường dẫn',
    'status' => 'Trạng thái',
    'info_company' => 'Thông tin công ty',
    'phone' => 'Số điện thoại',
    'company' => 'Công ty',
    'image_user' => 'Ảnh khách hàng',
    'address' => 'Địa chỉ',
    'date' => 'Ngày sinh',
    'gender' => 'Giới tính',
    'boy' => 'Nam',
    'girl' => 'Nữ',
    'email' => 'Email',
    'customer_partner' => 'Đối tác',


];