<?php
return [
    'choose' => 'Chọn',
    'menu' => 'Menu',
    'add' => 'Thêm',
    'edit' => 'Chỉnh sửa',
    'back' => 'Quay lại',
    'save' => 'Lưu',
    'save_and_continue' => 'Lưu và tiếp tục',
    'save_and_quit' => 'Lưu và thoát',
    'save_and_create' => 'Lưu và tạo mới',
    'basic_information' => 'Thông tin cơ bản',
    'search' => 'Tìm kiếm',
    'action' => 'Hành động',
    'choose_action' => 'Chọn hành động',
    'export_excel' => 'Xuất Excel',
    'multi_delete' => 'Xóa nhiều',
    'create_new' => 'Tạo mới',
    'filter' => 'Lọc',
    'reset' => 'Reset',
    'display' => 'Hiển thị',
    'id' => 'ID',
    'image' => 'Ảnh',
    'info_menu' => 'Thông tin menu',
    'content' => 'Nội dung',
    'name' => 'Tên',
    'type' => 'Thể loại',
    'url' => 'Đường dẫn',
    'cate' => 'Chuyên mục',
    'page' => 'Page',
    'parent' => 'Cha',
    'location' => 'Vị trí',
    'status' => 'Trạng thái',
    'name_vi' => 'Tên(vi)',
    'name_en' => 'Tên(en)',
    'name_hu' => 'Tên(hu)',
    'parent_cate' => 'Danh mục cha',
    'content_vi' => 'Nội dung(vi)',
    'content_en' => 'Nội dung(en)',
    'content_hu' => 'Nội dung(hu)',
    'main_menu' => 'Main menu',
    'menu_top' => 'Menu top',
    'post-menu' => 'Menu danh mục bài viết',
    'active' => 'Kích hoạt',
    'no_active' => 'Không kích hoạt',
    'update_success' => 'Cập nhật thành công!',
    'update_error' => 'Lỗi cập nhật. Vui lòng load lại trang và thử lại!',
    'delete_success' => 'Xóa thành công!',
    'name_required_form' => 'Không được để trống!',
    'insert_sucess' => 'Tạo mới thành công!',
    'insert_error' => 'Lỗi tạo mới. Vui lòng tải lại trang và thử lại!',
    'system_error' => 'Lỗi hệ thống! Vui lòng liên hệ kỹ thuật viên!',
    'no_record' => 'Không tìm thấy bản ghi!',
    'constant' => 'Không thay đổi!',
];