<?php
return [
    'booking' => 'foglalás',
    'service' => 'szolgáltatás',
    'input_service' => 'bemeneti szolgáltatás',
    'choose' => 'választ',
    'menu' => 'menü',
    'add' => 'hozzáad',
    'edit' => 'szerkesztés',
    'back' => 'Vissza',
    'save' => 'Megment',
    'save_and_continue' => 'mentés és folytatás',
    'save_and_quit' => 'mentés és kilépés',
    'save_and_create' => 'mentés és létrehozás',
    'basic_information' => 'alapinformációk',
    'search' => 'keresés',
    'action' => 'akció',
    'choose_action' => 'válasszon akciót',
    'export_excel' => 'Exportálja az Excel fájlt',
    'multi_delete' => 'Több törlése',
    'create_new' => 'újat készíteni',
    'filter' => 'szűrő',
    'reset' => 'Visszaállítás',
    'display' => 'kijelző',
    'id' => 'ID',
    'image' => 'kép',
//    'content' => 'tartalom',
//    'see' => 'lát',
//    'take_bill' => 'számlát venni',
//    'history_service' => 'Szolgáltatás regisztráció előzményei',
//    'company' => 'vállalat',
//    'of_the' => 'az',
//    'the_service_pack' => 'A szervizcsomag',
//    'account' => 'számlák',
//    'register' => 'nyilvántartás',
//    'info_order' => 'A megrendelés adatai',
//    'info_customer' => 'Az ügyfél tájékoztatása',
//    'request' => 'kérés',
//    'info' => 'információ',
//    'job' => 'munka',
//    'workday' => 'munkanap',
//    'employees' => 'személyzet',
//    'work_time' => 'munkaidő',
//    'parameter' => 'Munkaparaméterek',
//    'note' => 'Megjegyzendő',
//    'total_price' => 'teljes ár',
//    'customer_name' => 'az ügyfél neve',
//    'phone' => 'telefonszám',
//    'email' => 'Email',
//    'address' => 'cím',
//    'gender' => 'nem',
//    'edit_bill' => 'számla szerkesztése',
//    'status_order' => 'jelentkezés átvételi állapota',
//    'status' => 'állapot',
//    'đ' => 'đ ',
//    'customer' => 'vásárló',
//
//    'pay' => 'fizető',
//    'unpaid' => 'kifizetetlen',
//    'paid' => 'fizetett',
//    'pending' => 'Várakozás a haladásra',
//    'received' => 'kapott',
//    'complete' => 'befejezték',
//    'no_complete' => 'Nem fejeződött be',
//    'cancel' => 'cancelable',
//    'name' => 'név',
//    'describe' => 'leírni',
//    'time_start' => 'az indulás ideje',
//    'time_end' => 'az idő vége',
//    'content_vi' => 'tartalom(vi)',
//    'content_en' => 'tartalom(en)',
//    'content_hu' => 'tartalom(hu)',
//    'intro_vi' => 'Rövid leírás(vi)',
//    'intro_en' => 'Rövid leírás(en)',
//    'intro_hu' => 'Rövid leírás(hu)',
//    'name_vi' => 'név(vi)',
//    'name_en' => 'név(en)',
//    'name_hu' => 'név(hu)',
//    'url' => 'url',
//    'active' => 'aktív',
//    'priority' => 'prioritás',
//    'hours' => 'Munkaidő',
//    'configuration_role' => 'konfigurációs szerep',
//    'role_default' => 'Alapértelmezett engedélyek egy fiók regisztrálásakor',
//    'add_booking' => 'Sikeresen megkapta az alkalmazást!',
//    'out_booking' => 'Ez az alkalmazás megérkezett!',
    'price' => 'ár',
    'history' => 'Történelem',
    'name_bill' => 'Számla neve',
    'order' => 'Rendelés',
    'money' => 'Az összeg',
    'time' => 'Ideje:',
    'package' => 'Regisztrálja a csomagot',
    'used_time' => 'Ideje használni',
    'package_service' => 'Szervizcsomag',
    'date_buy' => 'A vásárlás dátuma',
    'date_end' => 'Lejárat dátuma',
    'now' => 'Jelenleg nincs feldolgozás, kattintson ide a kezdőlapra való visszatéréshez !',
    'pay_history' => 'Fizetési előzmények',
];