<?php
/**
 * Created by PhpStorm.
 * User: hoanghung
 * Date: 16/05/2016
 * Time: 15:19
 */

namespace Modules\ThemeLogistics\Http\Controllers\Frontend;

use App\Http\Controllers\Controller;
use App\Http\Helpers\CommonHelper;
use App\Models\RoleAdmin;
use App\Models\Setting;
use Modules\ThemeLogistics\Http\Requests\UserSignInRequest;
use Modules\ThemeLogistics\Models\Admin;
use Illuminate\Http\Request;
use Session;
use Auth;

class UserController extends Controller
{
    private $admin;

    public function __construct(Admin $admin)
    {
        $this->admin = $admin;
    }

    public function getLogin()
    {
//        if(Auth::check()) {
//            return redirect()->route('order.getDelivery');
//        }
//
//        if (Session::get('cart') == null) {
//            $data['products'] = [];
//        } else {
//            $cart = Session::get('cart');
//            $product_id_arr = array_keys($cart);
//            $data['products'] = Product::select(['id', 'name', 'slug', 'multi_cat', 'image', 'author_id', 'code', 'base_price', 'final_price'])
//                ->where('status', 1)->whereIn('id', $product_id_arr)->get();
//            $data['product_quantity'] = $cart;
//        }
//
//        $pageOption = [
//            'type' => 'page',
//            'pageName' => 'Đăng nhập',
//            'parentName' => '',
//            'parentUrl' => '/',
//        ];
//        view()->share('pageOption', $pageOption);
//
//        return view('themelogistics::childs.user.login')->with($data);
        return view('themelogistics::user.login');
    }

    public function getRegister()
    {
        return view('themelogistics::user.register');
    }

    public function postRegister(UserSignInRequest $request)
    {
        $data = [
            'target' => $request->target,
            'quymo' => $request->quymo,
            'phone' => $request->phone,
            'password' => bcrypt($request->password),
            'name' => $request->nameaccount,
            'specialized' => $request->specialized,
            'email' => $request->email,
        ];
        $user = $this->admin->create($data);

        $settings = @Setting::select(['name', 'value'])->where('type', 'role_tab')->pluck('value', 'name')->toArray();
        $role_id = $settings['role_default_id'];

        //  Set quyền mặc định khi mới đăng ký tài khoản
        if (isset($role_id)) {
            RoleAdmin::insert([
                'admin_id' => $user->id,
                'role_id' => $role_id,
            ]);
        }

        return redirect()->route('user.login');

    }

    public function postLogin(Request $request)
    {
        $user = Admin::where('email', $request['email'])->orWhere('phone', $request['email'])->first();
        if (!is_object($user)) {
            CommonHelper::one_time_message('danger', 'Sai tên đăng nhập');
            return redirect('/dang-nhap');
        }
        if (@$user->status == 0) {
            CommonHelper::one_time_message('danger', 'Tài khoản của bạn chưa được kích hoạt!');
            return redirect('/dang-nhap');
        }

        if (@$user->status == -1) {
            CommonHelper::one_time_message('danger', 'Tài khoản của bạn đã bị khóa!');
            return redirect('/dang-nhap');
        }

        if (\Auth::guard('admin')->attempt(['email' => trim($request['email']), 'password' => trim($request['password'])], true)) {
            return redirect()->intended('/');
        } else {
            CommonHelper::one_time_message('danger', 'Sai mật khẩu');
            return redirect('/dang-nhap');
        }
    }

    public function logout(Request $request)
    {
        Auth::guard('admin')->logout();
        return redirect('/');
    }

    /*public function postLogin(Request $request)
    {
        $rules = array(
            'email' => 'required|email|max:200',
            'password' => 'required'
        );

        $fieldNames = array(
            'email' => 'Email',
            'password' => 'Password',
        );

        $remember = ($request->remember_me) ? true : false;

        $validator = Validator::make($request->all(), $rules);
        $validator->setAttributeNames($fieldNames);

        if ($validator->fails()) {
            if ($request->has('ajax')) {
                return response()->json([
                    'status' => false,
                    'msg' => 'Vui lòng nhập đủ thông tin'
                ]);
            }
            return back()->withErrors($validator)->withInput();
        } else {
            $email = $request->email;
            if (strpos($email, '@') == false) {
                $email = $email . '@autogenerated.com';
            }

            if (Auth::attempt(['email' => $email, 'password' => $request->password], $remember)) {
                if ($request->has('ajax')) {
                    return response()->json([
                        'status' => true
                    ]);
                }
                return redirect()->back();
            } else {
                if ($request->has('ajax')) {
                    return response()->json([
                        'status' => false,
                        'msg' => 'Sai thông tin tài khoản'
                    ]);
                }
                \Session::flash('error', 'Sai thông tin tài khoản!');
                return redirect()->route('user.login');
            }
        }
    }

    public function postRegister(Request $request)
    {
        $rules = array(
            'name' => 'required|max:255',
            'tel' => 'required|max:255',
            'email' => 'required|max:255|email|unique:users',
            'password' => 'required|min:6',
            're_password' => 'required|min:6'
        );

        $messages = array(
            'required' => ':attribute là bắt buộc.',
            'birthday_day.required' => 'Birth date field is required.',
            'name.required' => 'Tên là trường bắt buộc',
            'tel.required' => 'Số điện thoại là trường bắt buộc',
            'email.required' => 'Email là trường bắt buộc',
            'password.required' => 'Mật khẩu là trường bắt buộc',
            're_password.required' => 'Bạn chưa nhập lại mật khẩu'
        );

        $fieldNames = array(
            'name' => 'Tên',
            'tel' => 'Số điện thoại',
            'email' => 'Email',
            'password' => 'Mật khẩu',
            're_password' => 'Nhập lại mật khẩu'
        );

        $validator = Validator::make($request->all(), $rules, $messages);
        $validator->setAttributeNames($fieldNames);

        if ($validator->fails()) {
            return back()->withErrors($validator)->withInput();
        } else {
            $data = $request->except('_token');
            $data['password'] = bcrypt($data['password']);
            unset($data['re_password']);
            $user = User::create($data);

            Auth::login($user);
            if($request->has('ajax')) {
                return response()->json([
                    'status'    => true
                ]);
            }

            return redirect()->back();
        }
    }*/
}