<?php

return [
    'theme' => 'Giao diện',
    'post' => 'Bài viết',
    'post_name' => 'Tên bài viết',
    'all_post' => 'Tất cả bài viết',
    'create_post' => 'Tạo bài viết mới',
    'category' => 'Chuyên mục',
    'tag' => 'Thẻ',
    'contact' => 'Liên hệ',
    'banner' => 'Banner',
    'widget' => 'Widget',
    'menu' => 'Menu',
    'seo' => 'Dành cho Seo',
    'if' => 'Nếu không điền gì thì hệ thống sẽ tự lấy tên {{ $module['label'] }} cho nội dung các thẻ meta',
    'content' => 'Nội dung',
    'create_cate' => 'Tạo mới danh mục',
    'create_key' => 'Tạo mới từ khóa',
    'cate_name' => 'Tên danh mục',
    'key_name' => 'Tên từ khóa',
    'url' => 'Đường dẫn',
    'add_cate' => 'Thêm danh mục',
    'backs' => 'Trở lại',
    'name_cate_not_null' => 'Tên danh mục không được để trống',
    'name_key_not_null' => 'Tên từ khóa không được để trống',
    'url_not_null' => 'Đường dẫn không được để trống',
    'editor' => 'Editor',
    'seen' => 'Đã xem',
    'not_seen' => 'Chưa xem',
    'widget_location' => 'Vị trí widget',
    'no_active' => 'Không kích hoạt',
    'new_install' => 'Cài mới',
    'by' => 'Bởi',
    'code' => 'Mã',
    'cancel_active' => 'Hủy kích hoạt',
    'detail' => 'Chi tiết',
    'turns_activated' => 'lượt kích hoạt',
    'last_updated' => 'Cập nhật lần cuối',
    'compatible' => 'Tương thích',
    'incompatible' => 'Không tương thích',
    'version_hoba' => 'với phiên bản HobaCore của bạn',
    'package_develope' => 'Gói tự phát triển',
    'setting' => 'Cấu hình',
    'settings' => 'Cài đặt',
    'edit' => 'Chỉnh sửa',
    'back' => 'Quay lại',
    'save' => 'Lưu',
    'save_and_continue' => 'Lưu và tiếp tục',
    'save_and_quit' => 'Lưu và thoát',
    'save_and_create' => 'Lưu và tạo mới',
    'basic_information' => 'Thông tin cơ bản',
    'search' => 'Tìm kiếm',
    'action' => 'Hành động',
    'choose_action' => 'Chọn hành động',
    'export_excel' => 'Xuất Excel',
    'multi_delete' => 'Xóa nhiều',
    'create_new' => 'Tạo mới',
    'filter' => 'Lọc',
    'reset' => 'Reset',
    'display' => 'Hiển thị',
    'active' => 'Kích hoạt',
    'choose' => 'Chọn',
    'id' => 'ID',
    'image_vi' => 'Ảnh(vi)',
    'image_en' => 'Ảnh(en)',
    'image_hu' => 'Ảnh(hu)',
    'image' => 'Ảnh',
    'cate' => 'Danh mục',
    'key' => 'Từ khóa',
    'prioritize' => 'Ưu tiên',
    'popular' => 'Nổi bật',
    'status' => 'Trạng thái',
    'banner_name' => 'Tên banner',
    'location' => 'Vị trí hiển thị',
    'slide_home' => 'Nhóm slide trang chủ',
    'banners_home' => 'Banner trang chủ',
    'banner_right' => 'Banner phải trang chủ',
    'banner_user' => 'Banner trang khách hàng',
    'banner_news' => 'Banner tin tức',
    'background_image' => 'Background image',
    'banner_partner' => 'Banner đối tác',
    'number' => 'Thứ tự',
    'containt_record' => 'Chứa số bản ghi',
    'name' => 'Tên',
    'phone' => 'SĐT',
    'email' => 'Email',
    'home_content' => 'Widget trang chủ ',
    'contact0' => 'Widget giờ làm việc',
    'footer_0' => 'Widget footer 1',
    'footer_1' => 'Widget footer 2',
    'footer_2' => 'Widget footer 3',
    'footer_3' => 'Widget footer 4',
    'footer_bot_1' => 'Widget footer bot 1',
    'footer_bot_2' => 'Widget footer bot 2',
    'title3' => 'Widget header thanh toán',
    'title4' => 'Widget header hỏi đáp',
    'title5' => 'Widget header liên hệ',
    'title6' => 'Widget header tin tức',
    'title7' => 'Widget header giới thiệu',
    'name_vi' => 'Tên(vi)',
    'name_en' => 'Tên(en)',
    'name_hu' => 'Tên(hu)',
    'info_vi' => 'Thông tin(vi)',
    'info_en' => 'Thông tin(en)',
    'info_hu' => 'Thông tin(hu)',
    'link' => 'Link đến',
    'parent_cate' => 'Danh mục cha',
    'slug' => 'Slug',
    'meta_title' => 'Meta title',
    'meta_description' => 'Meta description',
    'meta_keywords' => 'Meta keywords',
    'content_vi' => 'Nội dung(vi)',
    'content_en' => 'Nội dung(en)',
    'content_hu' => 'Nội dung(hu)',
    'intro_vi' => 'Mô tả ngắn(vi)',
    'intro_en' => 'Mô tả ngắn(en)',
    'intro_hu' => 'Mô tả ngắn(hu)',
    'url_product' => 'Đường dẫn sản phẩm trên thanh địa chỉ',
    'key_post' => 'Từ khóa bài viết',
    'priority' => 'Thứ tự ưu tiên',
    'address' => 'Địa chỉ',
    'first_cate' => 'Danh mục đầu tiên chọn là danh mục chính',
    'big_number' => 'Số to ưu tiên hiển thị trước',
    'url_link' => 'Đường dẫn bài viết trên thanh địa chỉ',
    'type' => 'Chọn Thể loại',

    'main_menu' => 'Menu Chính',
    'menu_top' => 'Menu Trên',
    'cate_new' => 'Danh mục tin tức',
    'cate_service' => 'Danh mục dịch vụ',
    'type_show' => 'Chọn kiểu menu con',
    'menu_vertical' => 'Menu dọc',
    'menu_horizontal' => 'Menu ngang',
];
