<?php
return [
    'choose' => 'Chọn',
    'add' => 'Thêm',
    'edit' => 'Chỉnh sửa',
    'back' => 'Quay lại',
    'save' => 'Lưu',
    'save_and_continue' => 'Lưu và tiếp tục',
    'save_and_quit' => 'Lưu và thoát',
    'save_and_create' => 'Lưu và tạo mới',
    'basic_information' => 'Thông tin cơ bản',
    'search' => 'Tìm kiếm',
    'action' => 'Hành động',
    'choose_action' => 'Chọn hành động',
    'export_excel' => 'Xuất Excel',
    'multi_delete' => 'Xóa nhiều',
    'create_new' => 'Tạo mới',
    'filter' => 'Lọc',
    'reset' => 'Reset',
    'display' => 'Hiển thị',
    'id' => 'ID',
    'image' => 'Ảnh',
    'content' => 'Nội dung',
    'name' => 'Tên',
    'url' => 'Đường dẫn',
    'status' => 'Trạng thái',
    'name_vi' => 'Tên(vi)',
    'name_en' => 'Tên(en)',
    'name_hu' => 'Tên(hu)',
    'invite_user' => 'Mời thành viên',
    'role' => 'Quyền',
    'phone' => 'SĐT',
    'email' => 'Email',
    'admin' => 'Admin',


    'profile' => 'Profile',
    'address' => 'Địa chỉ',
    'main_info' => 'Thông tin chính',
    'change_pass' => 'Đổi mật khẩu',
    'login_this_account' => 'Đăng nhập tài khoản này',
    'avatar' => 'Avatar',
    'active' => 'Kích hoạt',
    'no_active' => 'Không kích hoạt',


];