<a href="/admin/bill?admin_id={{ $item->id }}" target="_blank" class="kt-badge kt-badge--success kt-badge--inline kt-badge--pill" data-url="" data-id="176" style="cursor:pointer; margin-bottom: 5px;" data-column="status">Đơn hàng</a><br>
<a href="/admin/warehouse?agency_id={{ $item->id }}" target="_blank" class="kt-badge kt-badge--success kt-badge--inline kt-badge--pill" data-url="" data-id="176" style="cursor:pointer; margin-bottom: 5px;" data-column="status">Nhập kho</a><br>
<a href="/admin/agency?admin_id={{ $item->id }}" target="_blank" class="kt-badge kt-badge--success kt-badge--inline kt-badge--pill" data-url="" data-id="176" style="cursor:pointer; margin-bottom: 5px;" data-column="status">Đại lý con</a><br>
<a href="/admin/user?agency_id={{ $item->id }}" target="_blank" class="kt-badge kt-badge--success kt-badge--inline kt-badge--pill" data-url="" data-id="176" style="cursor:pointer; margin-bottom: 5px;" data-column="status">Khách hàng</a><br>