<?php
return [
    'contact' => 'Vegye fel velünk a kapcsolatot',
    'form_contact' => 'Kapcsolatfelvételi űrlap',
    'name' => 'A név',
    'email' => 'E-mail',
    'phone' => 'Telefonszám',
    'address' => 'cím',
    'message' => 'üzenet',
    'send_contact' => 'Küldje el a kapcsolatot',
    'user_speak' => 'Az ügyfelek nem mondnak semmit rólunk',
    'feedback' => 'Vásárlói vélemények',
    'popular' => 'Hírek kiemelése',
    'detail' => 'Lásd a részleteket',
    'faq' => 'Gyakran ismételt kérdések',
    'new_post' => 'Újdonságok',
    'partners' => 'partnerek',
    'service_pro' => 'Megbízható és profi szolgáltatás.',
    'new_post_company' => 'Hírek a legújabb vállalati munkahelyekről',
    'relate_news' => 'Kapcsolódó hírek',
    'share' => 'Megosztani',
    'home' => 'otthon',
    'category' => 'kategória',
    'search_key' => 'Keresési eredmények kulcsszavakkal',
    'form_service' => 'Szolgáltatási űrlap',
    'boy' => 'déli',
    'girl' => 'női',
    'date_start' => 'Kezdés dátuma',
    'time_start' => 'Idő indítása',
    'time_end' => 'Az idő vége',
    'total_price' => 'Összes pénz',
    'send' => 'Küldni',
    'thank' => 'köszönet',
    'note' => 'üzenet',
    'success' => 'Az ütemterv sikeres!',
    'contact_you' => 'Technikus csapatunk hamarosan kapcsolatba lép Önnel!',
    'pay' => 'Kérjük, fizessen itt!',
    'pending' => 'fizetni később',
    'lose' => 'Az ütemterv beállítása nem sikerült!',
    'again' => 'Próbáld újra',
    'login' => 'Bejelentkezés',
    'open_admin' => 'Menjen az admin oldalra',

    'first_name' => 'Keresztnév',
    'last_name' => 'Vezetéknév',
    'phone_number' => 'Telefonszám',
    'email_form_service' => 'Email',
    'address_form_service' => 'Cím',
];
