<?php
return [
    'review_of_customer' => 'Phản hồi khách hàng',
    'edit' => 'Chỉnh sửa',
    'back' => 'Quay lại',
    'save' => 'Lưu',
    'save_and_continue' => 'Lưu và tiếp tục',
    'save_and_quit' => 'Lưu và thoát',
    'save_and_create' => 'Lưu và tạo mới',
    'basic_information' => 'Thông tin cơ bản',
    'search' => 'Tìm kiếm',
    'action' => 'Hành động',
    'choose_action' => 'Chọn hành động',
    'export_excel' => 'Xuất Excel',
    'multi_delete' => 'Xóa nhiều',
    'create_new' => 'Tạo mới',
    'filter' => 'Lọc',
    'reset' => 'Reset',
    'display' => 'Hiển thị',
    'id' => 'ID',
    'image' => 'Ảnh',
    'name' => 'Tên',
    'name_vi' => 'Tên(vi)',
    'name_en' => 'Tên(en)',
    'name_hu' => 'Tên(hu)',
    'intro' => 'Mô tả',
    'intro_vi' => 'Mô tả(vi)',
    'intro_en' => 'Mô tả(en)',
    'intro_hu' => 'Mô tả(hu)',
    'content_vi' => 'Nội dung(vi)',
    'content_en' => 'Nội dung(en)',
    'content_hu' => 'Nội dung(hu)',

];